{
  "name": "nanoclaw-stocks",
  "version": "1.0.0",
  "description": "Add stock price and financial data lookups via Yahoo Finance. Triggers on stock price questions, ticker lookups, market data requests."
}
