{
  "name": "freshrss",
  "description": "FreshRSS feed reader integration",
  "containerEnvVars": ["FRESHRSS_URL", "FRESHRSS_USER", "FRESHRSS_API_KEY"],
  "publicEnvVars": ["FRESHRSS_URL"],
  "hooks": [],
  "channels": ["*"],
  "groups": ["*"],
  "version": "1.0.0"
}
