{
  "name": "notion",
  "description": "Notion API access for pages and databases",
  "containerEnvVars": ["NOTION_API_KEY"],
  "hooks": [],
  "channels": ["*"],
  "groups": ["*"],
  "version": "1.0.0"
}
