{
  "name": "changedetection",
  "description": "Website change monitoring via changedetection.io",
  "containerEnvVars": ["CHANGEDETECTION_URL", "CHANGEDETECTION_API_KEY"],
  "publicEnvVars": ["CHANGEDETECTION_URL"],
  "hooks": [],
  "version": "1.0.0"
}
